BACKUP ~Derats_Jazon/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v2~

AUTO_TRA ~Derats_Jazon/Languages/%s~ /////%s~

LANGUAGE ~Francais~	~French~
	~Derats_Jazon/Languages/French/Setup.tra~

LANGUAGE ~English~	~English~
	~Derats_Jazon/Languages/English/Setup.tra~
	
LANGUAGE ~Russian~	~Russian~
	~Derats_Jazon/Languages/Russian/Setup.tra~
	
BEGIN @0
REQUIRE_PREDICATE GAME_IS ~BG2EE EET IWDEE~ @0009
DESIGNATED 0

COMPILE ~Derats_Jazon/Divers/pxjjazon.baf~
COPY	~Derats_Jazon/Copy~					~override~
COPY	~Derats_Jazon/Divers/pxjjazon.cre~	~override~	SAY NAME1 @1	SAY NAME2 @1
COPY	~Derats_Jazon/Divers/pxjcoeur.itm~	~override~	SAY NAME2 @2	SAY DESC @3

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
	COPY_EXISTING ~AR0813.are~					~override~
	PATCH_IF SOURCE_SIZE > 0x28f BEGIN
	LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM	INT_VAR container_to_add_to = 1	STR_VAR item_to_add = pxjcoeur	END
	END
END


ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
	COPY_EXISTING ~AR3201.are~					~override~
	PATCH_IF SOURCE_SIZE > 0x28f BEGIN
	LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM	INT_VAR container_to_add_to = 1	STR_VAR item_to_add = pxjcoeur	END
	END
END