BACKUP ~Derats_Jazon/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v4.2~

AUTO_TRA ~Derats_Jazon/Languages/%s~ /////%s~

LANGUAGE ~Francais~	~French~
	~Derats_Jazon/Languages/French/Setup.tra~

LANGUAGE ~English~	~English~
	~Derats_Jazon/Languages/English/Setup.tra~
	
LANGUAGE ~Russian~	~Russian~
	~Derats_Jazon/Languages/Russian/Setup.tra~
	
BEGIN @0	DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~BG2EE EET IWDEE~ @0009

COMPILE ~Derats_Jazon/Divers/pxjjazon.baf~
COPY	~Derats_Jazon/Copy~					~override~
COPY	~Derats_Jazon/Divers/pxjjazon.cre~	~override~	SAY NAME1 @1	SAY NAME2 @1
COPY	~Derats_Jazon/Divers/pxjcoeur.itm~	~override~	SAY NAME2 @2	SAY DESC @3
COPY_EXISTING ~pxjjenc1.spl~	~override/pxjjenc2.spl~	WRITE_BYTE 0x9e 2	WRITE_BYTE 0xfe 2	WRITE_BYTE 0x12e 2	WRITE_BYTE 0x15e 2	WRITE_BYTE 0xce 105
COPY_EXISTING ~pxjjenc1.spl~	~override/pxjjenc3.spl~	WRITE_BYTE 0x9e 3	WRITE_BYTE 0xfe 3	WRITE_BYTE 0x12e 3	WRITE_BYTE 0x15e 3	WRITE_BYTE 0xce 231
COPY_EXISTING ~pxjjenc1.spl~	~override/pxjjenc4.spl~	WRITE_BYTE 0x9e 4	WRITE_BYTE 0xfe 4	WRITE_BYTE 0x12e 4	WRITE_BYTE 0x15e 4	WRITE_BYTE 0xce 36
COPY_EXISTING ~pxjjenc1.spl~	~override/pxjjenc5.spl~	WRITE_BYTE 0x9e 5	WRITE_BYTE 0xfe 5	WRITE_BYTE 0x12e 5	WRITE_BYTE 0x15e 5	WRITE_BYTE 0xce 115


ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
	COPY_EXISTING ~AR0813.are~					~override~
	PATCH_IF SOURCE_SIZE > 0x28f BEGIN
	LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM	INT_VAR container_to_add_to = 1	STR_VAR item_to_add = pxjcoeur	END
	END
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
	COPY_EXISTING ~AR3201.are~					~override~
	PATCH_IF SOURCE_SIZE > 0x28f BEGIN
	LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM	INT_VAR container_to_add_to = 1	STR_VAR item_to_add = pxjcoeur	END
	END
END

BEGIN @4	DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~BG2EE EET IWDEE~ @0009
REQUIRE_COMPONENT ~setup-Derats_Jazon.tp2~ ~0~ @5
COPY	~Derats_Jazon/psycho/pxjjazon.cre~	~override~	SAY NAME1 @1	SAY NAME2 @1
COPY	~Derats_Jazon/psycho/pxjpsych.spl~	~override~